<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTf-ni-qZf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yk0-EQ-9WD">
            <objects>
                <navigationController id="QTf-ni-qZf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jks-SS-mXj">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYa-vK-doA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2By-XG-14L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="-28"/>
        </scene>
        <!--ExamplesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExamplesVC" id="BYZ-38-t0r" customClass="ExamplesVC" customModule="Swift_Basics_and_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yST-eR-ofy">
                                <rect key="frame" x="19.666666666666657" y="398" width="351" height="48"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hd9-Uf-XHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Next to Looping star printing examples">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotToLoopStarPrintingVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ke-YP-Zw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-9A-r2v">
                                <rect key="frame" x="72" y="480" width="246" height="48"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dbp-u5-mox"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Next to Other topics ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goNextExamplesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPW-qr-Agg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIFT BASICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-vt-p1T">
                                <rect key="frame" x="91.666666666666671" y="242.33333333333334" width="206.66666666666663" height="27.000000000000028"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice data changed using handler or delegate or local notification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpD-V0-EzR">
                                <rect key="frame" x="19.666666666666657" y="313.33333333333331" width="351" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExamplesVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-5i-Ok3">
                                <rect key="frame" x="81.666666666666686" y="91" width="227" height="34"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="34"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yST-eR-ofy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DGN-jf-55A"/>
                            <constraint firstItem="OpD-V0-EzR" firstAttribute="top" secondItem="CEx-vt-p1T" secondAttribute="bottom" constant="44" id="IiI-ag-Ogf"/>
                            <constraint firstItem="aV8-5i-Ok3" firstAttribute="centerX" secondItem="CEx-vt-p1T" secondAttribute="centerX" id="L8h-pG-kqs"/>
                            <constraint firstItem="YoD-9A-r2v" firstAttribute="width" secondItem="yST-eR-ofy" secondAttribute="width" multiplier="0.7" id="LIB-zx-6LR"/>
                            <constraint firstItem="yST-eR-ofy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qko-41-BJg"/>
                            <constraint firstItem="OpD-V0-EzR" firstAttribute="trailing" secondItem="yST-eR-ofy" secondAttribute="trailing" id="TNN-eV-Pv4"/>
                            <constraint firstItem="YoD-9A-r2v" firstAttribute="centerX" secondItem="yST-eR-ofy" secondAttribute="centerX" id="WpQ-ri-VjM"/>
                            <constraint firstItem="YoD-9A-r2v" firstAttribute="top" secondItem="yST-eR-ofy" secondAttribute="bottom" constant="34" id="drZ-Tg-2XO"/>
                            <constraint firstItem="CEx-vt-p1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkW-Ph-0eq"/>
                            <constraint firstItem="aV8-5i-Ok3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lEX-QZ-crJ"/>
                            <constraint firstItem="yST-eR-ofy" firstAttribute="top" secondItem="OpD-V0-EzR" secondAttribute="bottom" constant="44" id="qEv-7t-aAI"/>
                            <constraint firstItem="OpD-V0-EzR" firstAttribute="leading" secondItem="yST-eR-ofy" secondAttribute="leading" id="wzg-Py-ZY0"/>
                            <constraint firstItem="yST-eR-ofy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="yrk-4k-GDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGW-T2-FVQ"/>
                    <connections>
                        <outlet property="datachangeLbl" destination="OpD-V0-EzR" id="cqR-EO-U3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="-28.436018957345969"/>
        </scene>
        <!--Looping Star PrinitingVC-->
        <scene sceneID="e7j-Wv-1Nb">
            <objects>
                <viewController storyboardIdentifier="LoopingStarPrinitingVC" id="Q4f-1E-Igh" customClass="LoopingStarPrinitingVC" customModule="Swift_Basics_and_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJt-as-RRA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T38-YK-S3x">
                                <rect key="frame" x="19.666666666666657" y="398" width="351" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LBr-FY-dHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back with Handler data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBackWithHandlerDataAction:" destination="Q4f-1E-Igh" eventType="touchUpInside" id="sCM-2O-A3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-l9-61b">
                                <rect key="frame" x="19.666666666666657" y="482" width="351" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9wg-Gb-4MW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back with NSNotification Center Data ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBackWithNSNotificationDataAction:" destination="Q4f-1E-Igh" eventType="touchUpInside" id="GsR-xs-iNG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoopingStarPrintingVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-4g-lUy">
                                <rect key="frame" x="0.0" y="91" width="390" height="28"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="28"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zr0-Tk-u9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BpS-l9-61b" firstAttribute="centerX" secondItem="T38-YK-S3x" secondAttribute="centerX" id="Adm-fH-P3M"/>
                            <constraint firstItem="4nn-4g-lUy" firstAttribute="leading" secondItem="Zr0-Tk-u9a" secondAttribute="leading" id="N8i-tn-sdz"/>
                            <constraint firstAttribute="trailing" secondItem="4nn-4g-lUy" secondAttribute="trailing" id="UJl-fp-tN9"/>
                            <constraint firstItem="BpS-l9-61b" firstAttribute="width" secondItem="T38-YK-S3x" secondAttribute="width" id="Y8U-Bx-wom"/>
                            <constraint firstItem="T38-YK-S3x" firstAttribute="width" secondItem="mJt-as-RRA" secondAttribute="width" multiplier="0.9" id="bbj-Ca-qRQ"/>
                            <constraint firstItem="BpS-l9-61b" firstAttribute="top" secondItem="T38-YK-S3x" secondAttribute="bottom" constant="36" id="j1a-04-ZuS"/>
                            <constraint firstItem="T38-YK-S3x" firstAttribute="centerX" secondItem="mJt-as-RRA" secondAttribute="centerX" id="nwj-eI-zLM"/>
                            <constraint firstItem="T38-YK-S3x" firstAttribute="centerY" secondItem="mJt-as-RRA" secondAttribute="centerY" id="uL1-vj-Y0X"/>
                            <constraint firstItem="4nn-4g-lUy" firstAttribute="top" secondItem="Zr0-Tk-u9a" secondAttribute="top" constant="44" id="yzS-ID-yy9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p29-Ta-Pkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-259"/>
        </scene>
        <!--Other ExamplesVC-->
        <scene sceneID="nkv-ga-7bS">
            <objects>
                <viewController storyboardIdentifier="OtherExamplesVC" id="kOL-Zu-NlG" customClass="OtherExamplesVC" customModule="Swift_Basics_and_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0U-vC-4OY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-dg-Y9m">
                                <rect key="frame" x="19.666666666666657" y="398" width="351" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="agG-8M-wV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back With Delegate Data ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBackDelegateDataAction:" destination="kOL-Zu-NlG" eventType="touchUpInside" id="1Am-Qv-pxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-pe-ezc">
                                <rect key="frame" x="19.666666666666657" y="482" width="351" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="o6O-Pw-GT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go Back with NSNotification Center Data ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBackWithNSNotificationDataAction:" destination="kOL-Zu-NlG" eventType="touchUpInside" id="3iJ-xz-UFH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OtherExamplesVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-wB-aFI">
                                <rect key="frame" x="0.0" y="91" width="390" height="34"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="34"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-de-b8Q">
                                <rect key="frame" x="80" y="742" width="230" height="56"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cOl-2X-ihu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Dispatch Groups">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startDispatchGroupsAction:" destination="kOL-Zu-NlG" eventType="touchUpInside" id="zP0-ie-svu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-rL-V4J">
                                <rect key="frame" x="80" y="660" width="230" height="56"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DPT-03-AKh"/>
                                    <constraint firstAttribute="width" constant="230" id="zPp-Gz-g7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Concurrency Threads">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startQueuesAction:" destination="kOL-Zu-NlG" eventType="touchUpInside" id="bDH-M8-dvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGP-J0-Og7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tbp-dg-Y9m" firstAttribute="centerX" secondItem="W0U-vC-4OY" secondAttribute="centerX" id="5gA-yi-RSD"/>
                            <constraint firstItem="tbp-dg-Y9m" firstAttribute="centerY" secondItem="W0U-vC-4OY" secondAttribute="centerY" id="6wB-cH-lOw"/>
                            <constraint firstItem="rnX-pe-ezc" firstAttribute="centerX" secondItem="tbp-dg-Y9m" secondAttribute="centerX" id="9Xi-RU-dbK"/>
                            <constraint firstItem="tbp-dg-Y9m" firstAttribute="width" secondItem="rnX-pe-ezc" secondAttribute="width" id="C52-Gc-Mc9"/>
                            <constraint firstItem="R9K-de-b8Q" firstAttribute="top" secondItem="vbj-rL-V4J" secondAttribute="bottom" constant="26" id="CYz-wx-cOB"/>
                            <constraint firstItem="R9K-de-b8Q" firstAttribute="centerX" secondItem="eGP-J0-Og7" secondAttribute="centerX" id="Jqr-KE-C6P"/>
                            <constraint firstItem="eGP-J0-Og7" firstAttribute="trailing" secondItem="b4T-wB-aFI" secondAttribute="trailing" id="Jud-qo-RjB"/>
                            <constraint firstItem="rnX-pe-ezc" firstAttribute="top" secondItem="tbp-dg-Y9m" secondAttribute="bottom" constant="36" id="Vkz-Sn-iyx"/>
                            <constraint firstItem="b4T-wB-aFI" firstAttribute="top" secondItem="eGP-J0-Og7" secondAttribute="top" constant="44" id="X72-u4-d29"/>
                            <constraint firstItem="rnX-pe-ezc" firstAttribute="width" secondItem="W0U-vC-4OY" secondAttribute="width" multiplier="0.9" id="YFy-Up-n3g"/>
                            <constraint firstItem="eGP-J0-Og7" firstAttribute="bottom" secondItem="R9K-de-b8Q" secondAttribute="bottom" constant="12" id="fya-gU-ZNy"/>
                            <constraint firstItem="vbj-rL-V4J" firstAttribute="centerX" secondItem="R9K-de-b8Q" secondAttribute="centerX" id="hpC-48-TEh"/>
                            <constraint firstItem="R9K-de-b8Q" firstAttribute="width" secondItem="vbj-rL-V4J" secondAttribute="width" id="ndE-3u-F6y"/>
                            <constraint firstItem="b4T-wB-aFI" firstAttribute="leading" secondItem="eGP-J0-Og7" secondAttribute="leading" id="rQ0-0x-bSs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dd-Zr-ft6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="449"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
